VITE_GEMINI_API_KEY=AIzaSyC317ufXyl1hEht2LNPos6tpkVDwRXA_yg
VITE_FIREBASE_API_KEY=AIzaSyA5A_8lnmzZWHq82xxebxaR5z1vTJQ3Qaw
VITE_FIREBASE_AUTH_DOMAIN=red7x7-6e474.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=red7x7-6e474
VITE_FIREBASE_STORAGE_BUCKET=red7x7-6e474.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=212181315934
VITE_FIREBASE_APP_ID=1:212181315934:web:32f10fc1b5936021281fcf